module.exports = [
    "ios",
    "docker",
    "3d",
    "ajax",
    "algorithm",
    "amphp",
    "android",
    "angular",
    "ansible",
    "api",
    "arduino",
    "aspnet",
    "atom",
    "aws",
    "azure",
    "babel",
    "bash",
    "bitcoin",
    "blockchain",
    "bootstrap",
    "bot",
    "c++",
    "c#",
    "chrome",
    "chrome-extension",
    "cli",
    "clojure",
    "code-quality",
    "code-review",
    "compiler",
    "continuous-integration",
    "cpp",
    "cryptocurrency",
    "crystal",
    "csharp",
    "css",
    "data-structures",
    "data-visualization",
    "database",
    "deep-learning",
    "dependency-management",
    "deployment",
    "django",
    "docker",
    "documentation",
    "dotnet",
    "electron",
    "elixir",
    "emacs",
    "ember",
    "emoji",
    "emulator",
    "es6",
    "eslint",
    "ethereum",
    "express",
    "firebase",
    "firefox",
    "flask",
    "font",
    "framework",
    "frontend",
    "game-engine",
    "git",
    "github-api",
    "go",
    "google",
    "gradle",
    "graphql",
    "gulp",
    "haskell",
    "homebrew",
    "homebridge",
    "html",
    "http",
    "icon-font",
    "ios",
    "ipfs",
    "java",
    "javascript",
    "jekyll",
    "jquery",
    "json",
    "julia",
    "jupyter-notebook",
    "koa",
    "kotlin",
    "kubernetes",
    "laravel",
    "latex",
    "library",
    "linux",
    "localization",
    "lua",
    "machine-learning",
    "macos",
    "markdown",
    "mastodon",
    "material-design",
    "matlab",
    "maven",
    "minecraft",
    "mobile",
    "monero",
    "mongodb",
    "mongoose",
    "monitoring",
    "mvvmcross",
    "mysql",
    "nativescript",
    "nim",
    "nlp",
    "nodejs",
    "node.js",
    "nosql",
    "npm",
    "objective-c",
    "opengl",
    "operating-system",
    "p2p",
    "package-manager",
    "parsing",
    "perl",
    "perl6",
    "phaser",
    "php",
    "pico-8",
    "pixel-art",
    "postgresql",
    "project-management",
    "publishing",
    "pwa",
    "python",
    "qt",
    "r programming language",
    "rails",
    "raspberry-pi",
    "ratchet",
    "react",
    "react-native",
    "reactiveui",
    "redux",
    "rest-api",
    "ruby",
    "rust",
    "sass",
    "scala",
    "scikit-learn",
    "scrum",
    "sdn",
    "security",
    "server",
    "serverless",
    "shell",
    "software development",
    "spacevim",
    "spring-boot",
    "sql",
    "storybook",
    "swift",
    "symfony",
    "telegram",
    "tensorflow",
    "terminal",
    "terraform",
    "testing",
    "twitter",
    "typescript",
    "ubuntu",
    "unity",
    "unix",
    "unreal-engine",
    "vagrant",
    "vim",
    "virtual-reality",
    "vue",
    "wagtail",
    "web-components",
    "webapp",
    "webpack",
    "windows",
    "wordplate",
    "wordpress",
    "xamarin",
    "xml",
    "react",
    "nodejs",
    "css",
    "android",
    "python",
    "php",
    "deep-learning",
    "csharp",
    "alice02",
    "video-app",
    "tagml",
    "lexical-functional-grammar",
    "vue-cli-3",
    "probabilistic-context-free-grammar",
    "commitlint",
    "conventional-commits"
];