

import React from "react";

const AppIcon = () =>
    <svg className="app-icon" width="202" height="200" viewBox="0 0 202 200">
        <g stroke="null">
            <g transform="translate(0.6041209101676941,0.2597542405128479) scale(0.915453314781189,1.0350017547607422) translate(-0.6041209101676941,-0.2597542405128479) translate(0.6041209101676941,0.2597542405128479) scale(0.9254000186920166,0.866659939289093) translate(-0.6041209101676941,-0.2597542405128479) " id="svg_1">
                <g id="svg_2">
                    <path id="svg_3" d="m119.337031,222.572184c-65.421332,0 -118.73291,-49.842527 -118.73291,-111.156215c0,-61.246605 53.311578,-111.156215 118.73291,-111.156215c65.349677,0 118.661255,49.90961 118.661255,111.156215c0,61.313688 -53.311578,111.156215 -118.661255,111.156215zm0,-207.084632c-56.536069,0 -102.753768,43.000081 -102.753768,95.928417c0,52.995419 46.217699,96.263831 102.753768,96.263831c56.536069,0 102.467146,-43.268412 102.467146,-96.263831c0,-52.928336 -45.931077,-95.928417 -102.467146,-95.928417z" fill="#000000" />
                </g>
                <path id="svg_4" d="m50.332932,93.437776c7.738777,-5.903287 18.415424,-8.049937 30.238556,-16.099874c10.103404,-7.244943 20.708395,-19.722346 26.727444,-29.986016c0.859864,-1.878319 3.797733,-2.14665 4.944219,-0.804994c4.227665,4.159134 9.530161,6.976612 13.614516,11.068664c3.941044,3.622472 7.738777,7.177861 11.034923,11.404078c2.292971,2.750395 4.657598,5.769122 7.308845,8.5866c0.93152,0.804994 1.576418,1.67707 2.364626,2.482064l0.286621,0c1.719728,-0.872077 7.452156,-7.177861 9.458506,-7.513275c7.093879,-1.073325 8.885263,8.385351 13.614516,12.544485c5.660772,5.031211 12.396375,10.867415 16.624041,16.904868s4.442632,10.800332 10.31837,15.831543c1.003175,0.536662 4.442632,-1.408739 5.445806,-1.609987c1.934694,-0.603745 6.735603,4.964128 8.813608,5.50079c0.286621,0 0.286621,0 0.573243,0c0.716553,-3.35414 0.716553,-6.641198 0.716553,-10.26367c0,-47.964209 -41.846723,-87.073486 -93.00864,-87.073486c-51.520195,0 -93.223607,39.109278 -93.223607,87.073486c0,4.427465 0.286621,8.653682 0.859864,12.745734c0.859864,-1.073325 1.433107,-2.012484 2.00635,-2.817478c6.807258,-9.123262 12.181409,-21.064002 21.281638,-27.973531z" fill="#000000" />
                <path id="svg_5" d="m177.019585,122.820046l-5.589117,-3.35414l-12.32472,6.976612c0,0 -23.71792,-33.809736 -24.577784,-34.681812c-0.93152,-0.872077 1.719728,51.653763 1.719728,51.653763l-14.47438,-39.981354l-18.415424,16.032791l4.514287,-47.159215l-18.702046,25.893964l-10.31837,-5.299542l-10.390025,28.778525l-4.442632,-20.996919c0,0 -19.490254,27.7052 -31.958285,41.524259c13.256239,33.004742 47.292529,56.617891 87.276213,56.617891c34.322911,0 64.489812,-17.776944 80.827231,-43.805074c-1.504762,-1.945401 -3.582767,-4.695797 -5.947394,-8.11702c-7.165535,-9.928256 -17.197283,-24.082728 -17.197283,-24.082728z" fill="#000000" />
            </g>
        </g>
    </svg>;


export default AppIcon;

