export const START_LOAD_SEARCH_RESULTS = " START_LOAD_SEARCH_RESULTS";
export const LOADED_SEARCH_RESULTS = "LOADED_SEARCH_RESULTS";
export const SEARCH_MENU_OPENED_TOGGLE = "SEARCH_MENU_OPENED_TOGGLE";
export const SEARCH_QUERY_CHANGED = 'SEARCH_QUERY_CHANGED';
export const SEARCH_FACETS_CHANGED = 'SEARCH_FACETS_CHANGED';

export const SUBMIT_MENU_OPENED_TOGGLE = 'SUBMIT_MENU_OPENED_TOGGLE';
export const SHOW_ALL_FACETS_TOGGLE = 'SHOW_ALL_FACETS_TOGGLE';